NODE_ENV=development

OPEN_AI_API_KEY=""

QDRANT_HOST="localhost"
QDRANT_PORT=6333
TEXT_COLLECTION="texts_collection_mxbai"
IMAGE_COLLECTION="images_collection_mxbai"

MXBAI_MODEL_NAME="mixedbread-ai/mxbai-embed-large-v1"

APP_PORT=3000

FRONTEND_URL="http://localhost:5173"

CRAWLER_START_URL='https://www.deeplearning.ai/'
CRAWLER_SAVE_PATTERN='https://www.deeplearning.ai/the-batch/'
CRAWLER_IGNORE_PATTERN='/the-batch/tag/'
CRAWLER_MAX_RETRIES=3
CRAWLER_PAGES_OUTPUT_FILENAME='deeplearning_ai_batch_pages.json'
CRAWLER_IMAGES_OUTPUT_FILENAME='deeplearning_ai_batch_images.json'
PREPROCESSOR_CHUNKS_OUTPUT_FILENAME='deeplearning_ai_article_chunks.json'
PREPROCESSOR_PROCESSED_IMAGES_FILE='deeplearning_ai_processed_images.json'